{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ],
    "env": {
        "GMAIL_USER": "jagidar.support@gmail.com",
        "JWT_SECRET": "jagirdar_publications_secret_jwt_key_2026_secure",
        "RAZORPAY_KEY_ID": "rzp_live_TOk3EEZaStpxe9",
        "GMAIL_PASS": "soiv tesx oqig njao",
        "RAZORPAY_KEY_SECRET": "MVnpUGCcb74FITZs4iXfWlZu"
    }
}